<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-image:url('logo.jpg'); */
          background-size: 100% 100%;
          background-attachment: fixed;
         background-repeat: repeat-x;

        }
        #heading{
            padding: 10px 5px 4px 3px;
            margin-bottom: 7px;
            background-color: rgba(165, 42, 42, 0.475);
            border: solid 3px green ;
            border-radius: 20px 10px 5px 6px;
            text-align: center;
          /* border-width: 20px; */
         /* border-top: 30px; */
         border-spacing: 20px;
         font-weight: 20px;
           font-style: italic;
        }
        .first{
            margin: 6px 5px 4px 3px;
            padding: 6px;
            background-color:#56a4174b;
            font-size: 18px;
            color: #160ccf;
            border: double;
            border: 7px 6px 5px 4px;
            border-color: rgb(174, 16, 24);
            font-family: 'Fuggles', cursive;
        }
        .second{margin-bottom: 4px;
            padding: 6px;
        /* border: dotted; */
        background-color: rgba(137, 43, 226, 0.211);
        border-style: groove ;
        border-color: chartreuse;
        border-radius: 10px 6px 4px 3px;
        font-style: oblique;
        font-size: smaller;
        }
        .third{margin-bottom: 4px;
            padding: 6px;
         font-weight: 50px;
         border-style: outset;
         border-color: yellow;
         border-collapse: separate;
         background-color: rgba(127, 255, 212, 0.364);
        }
    </style>
</head>
<body>
    <h1 id="heading">welcome to uim
    </h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptates amet exercitationem eligendi ad, ipsa neque soluta aspernatur a facilis, adipisci aliquid dolorem doloremque ullam mollitia atque consequatur corporis nobis.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nam ex consectetur earum voluptatibus minima.</p>
    <article class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolorem?</article>
    
</body>
</html>