<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarkariresult</title>
    <style>
        *{
            background-color:#ffffff;
            margin: 0px;
            padding: 0px;
            /* width: 500px; */
            text-transform:capitalize;
        }
       .logo{
        box-sizing: border-box;
        background-color: #ba0a0a;
        margin: 5px;
      padding: 10px;
        text-align:center;
        /* border: solid 1px; */
     margin-bottom: 0px;
       }
       
     .logo h4{
        box-sizing: border-box;
        background-color:  #ba0a0a;
        color: #ffffff;
        margin: 0px;
        padding: 0px;
        font-size: 25px;
        font-weight: normal;
        /* margin-bottom: 0px; */
     }
     .logo a{
        box-sizing: border-box;
        background-color: #ba0a0a ;
        color: #ffffff;
        margin: 0px;
        padding: 0px;
        text-transform:lowercase;
        /* margin-bottom: 0px; */
     }
     nav{
        box-sizing: border-box;
       margin: 5px;
       padding: 5px;
        /* border: solid ; */
        background-color:#6c0c0c !important;
        text-decoration: none;
        overflow: hidden;
        margin-top: 0px;
     } 
     nav a{
        text-decoration: none;
        color:#ffffff;
        float: left;
        padding-right:  30px;
        background-color:#6c0c0c !important;
       text-transform: uppercase;
     }
     nav a:hover{
        color: black;
      }
      nav a:visited{
        color:rgba(32, 75, 146, 0.435);
      }
       
      .information{
        box-sizing:border-box;
       
        margin: 5px;
        margin-bottom: 50px;
        padding: 5px;
        width: 600px;
        empty-cells: show;
        #secpo{padding-bottom: 20p;
            margin-bottom: 2px;
        }
      }
      .information h4{
        color: red;
        text-decoration: none;
        text-emphasis: none;
       
      }
      .information p{
        word-spacing: 1px;
        line-height: 25px;
      }
      .starting{
        box-sizing: border-box;
        border-collapse: collapse;
        margin: 5px;
        padding: 5px;
        width: 600px;
        overflow: hidden;
        margin-bottom: 0px;

      }
      .starting h3{
        line-height: 35px;
        text-align: center;
      }
      .firstbox{
        /* border: solid 0.1em; */
        box-sizing: border-box;
        border-collapse: collapse;
        width: 600px;
       margin: 5px;
       padding: 5px;
       padding-left: 20px;
       /* margin-top: 0px; */
       #left1{
        box-sizing: border-box;
        /* border: solid; */
        width: fit-content;
        padding-left: 30px;
        padding-top: 40px;
        line-height: 20px;
       }
       #left1 h3{
        line-height: 40px;
        color: green;
       }
       #right1{
        padding-left: 20px;
        padding-top: 0px;
        line-height: 20px;
        /* border-bottom: dashed; */
       }
       #right1 h3{
        line-height: 40px;
        color: green;
       }
      }
     
      
      .combine{
        border-collapse: collapse;
        width: 600px;
        margin: 5px;
        padding: 5px;
        .secondbox{
        text-align: center;
        padding: 100px;
        color: green;
        height: 45px;
    }
    .thirdbox{
        text-align: center;
        height: 45px;
        #f{
            padding: 1px;
        }
    }
      }
      .fourthbox{
        box-sizing: border-box;
        margin: 5px;
        padding: 5px;
        border-collapse: collapse;
        width: 600px;
        height: 100px;
        #r{
           padding-left: 25px;
        }
        #rt{
           padding-left: 25px;
        }
        #l{
            padding: 5px;
        }
        #lt{
            padding: 5px;
        }
      }
      .fifthbox{
        box-sizing: border-box;
        margin: 5px;
        padding: 5px;
        border-collapse: collapse;
        width: 600px;
        height: 100px;
        #document h3{
           color: rgb(252, 15, 236);
           text-align: center;
           font-size: 22px;
        }
        #document h4{
            text-align: center;
            color: green;
            font-size: 20px;
        }
        #document ul{
            padding-left: 30px;
            line-height: 22px;
        }
        #process h3{
          text-align: center;
          font-size: 22px;
          color: green;
          line-height: 40px;
        }
        #process ul{
            padding-left: 30px;
            line-height:22px ;
        }
      }
      .apps{
        box-sizing: border-box;
        margin: 5px;
        padding: 5px;
        border-collapse: collapse;
        width: 600px;
        height: 100px;
      }
      .apps h3{
        text-align: center;
        color: green;
      }
      .apps h4{
        text-align: center;
        color: blue;
      }
      .links{
        box-sizing: border-box;
        margin: 5px;
        padding: 5px;
        border-collapse: collapse;
        width: 600px;
        height: 100px;
        #imp{
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
      }
      .links h3{
        text-align: center;
        /* height: 35px; */
        width: 200px;
        padding: 8px;
        padding-right: 0px;
      }
      .links h4{
        text-align: center;
      }
      .links a:hover{
        color:black;
      }
      .links a:visited{
        color:rgba(32, 75, 146, 0.435);
      }
      #para{
        box-sizing: border-box;
        margin: 5px;
        padding-top:  25px;
        padding-left: 80px;
        /* overflow: scroll; */
        border-width: 30px;
        /* border-collapse: collapse; */
        width: 500px;
        height: 100px;
        text-align: center;
        font-size: 15px;
      }
      footer{
        box-sizing: border-box;
        margin: 5px;
        padding-top:  25px;
        padding-left: 80px;
        /* overflow: scroll; */
        border-width: 30px;
        /* border-collapse: collapse; */
        width: 500px;
        height: 100px;
        text-align: center;
        font-size: 12px;
      }
    </style>
</head>
<body>
    <header>
    <div  >
        <section class="logo">
    <h4 id="heading">SARKARI RESULT</h4>
   <a href="https//www.sarkariresult.com">www.sarkariresult.com</a>
</section>
   </div>
</header>
   <div>
   
    </div>
    <nav>
        <a href="https://www.sarkariresult.com/">home</a>
        <a href="https://www.sarkariresult.com/2023/up-pre-matric-scholarship/">latest jobs</a>
        <a href="https://www.sarkariresult.com/result/">RESULT</a>
        <a href="https://www.sarkariresult.com/admitcard/">admit card</a>
        <a href="https://www.sarkariresult.com/answerkey/">answer key</a>
        <a href="https://www.sarkariresult.com/admission/">admissions</a>
        <a href="https://www.sarkariresult.com/syllabus/">syllabus</a>
        <a href="https://www.sarkariresult.com/search/">search</a>
        <a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01">android app</a>
        <a href="https://www.sarkariresult.com/contactus/">contact us</a>
        </nav>

</div>
<br>
<div class="information">
   <table >
    <!-- table1 -->
    <tr id="post">
        <td>
            <h4>Name of post:</h4>

        </td>
        <td id="secpo">
            <p style="color: rgb(18, 18, 88);">uttar pradesh up pre matric scholarship 2023-24 apply online for class 9th and 10th</p>

        </td>
    </tr>
    <tr id="post">
        <td>
            <h4>post date/update:
            </h4>
        </td>
        <td>17 september 2023 | 02:42 PM</td>
    </tr>
    <tr id="info">
        <td>
            <h4>short information:</h4>
          
        </td>
        <td>  <p><a style="color: red;" href="htpps//www.scholarship.up.gov.in">
              
       up scholarship pre matric class 9th and 10th online fom 2023:
        </a>
        The process of online registration will run form 15 september 2023 ,the students of uttar
        pradesh pre matric scholarship class 9 and 10 who are currently restered in these classes willbe eligible for
      uttar pradesh scholarship.uou can apply onlime for.read the adveertisement for registrtion , document required, notification and 
      all other information about uttar pradesh pre matric scholarship 2023.    
    
    </p>
        </td>
    </tr>
   </table>

   <!-- end -->
</div>

   <table class="starting" border="1">
    <!-- table2 -->
<tr class="initialhead">
    <td colspan="2">
        <h3 style="color: rgb(250, 7, 229);">social welfare department , uttar pradesh</h3>
        <h3 style="color: green;">uttar pradesh up pre matric class 9th-10th scholarship 2023-24</h3>
        <h3 style="color: rgb(250, 7, 229);">up pre matric scholarship 2024: short details of motifcation</h3>
        <h3><a style="color: red;" href="https//www.sarkariresult.com">www.sarkariresult.com</a></h3>
    </td>
    <!-- <p style="border-top:solid 2px;">fgdfg </p> -->
</tr>
<!-- <table class="details" border="1"> -->
   </table>
    <div>
        <table class="firstbox" border="1">
<tr >
    <td id="left1">
        <ul >
            <h3>Important dates</h3>
            <li>application begin:15/09/2023</li>
            <li>last date for apply online:10/11/2023</li>
            <li>complete form last date:10/11/2023</li>
            <li>submit hard copy to school last date:20/11/2023</li>
        </ul>
    </td>
    <td id="right1">
        
        <ul>
            <h3>Application fee</h3>
            <li>general/obc/ews:0/-</li>
            <li>sc/st/ph:0/-</li>
            <li>all category female:0/-</li>
            <li>no application fee for the uttar pradesh pre matric scholarship registration 2023.</li>
        </ul>
    </td>
</tr>

</table>
</div>
   </table>
<!-- new table -->
<div>
    <table  class="combine" border="1">
    <tr class="secondbox" >
    
        <td colspan="2" rowspan="">
            <h3 >up pre matric scholarship 2023:Eligibility Details</td>
         
            </h3>
            
           
        </td> 
    
 </tr>
 <tr class="thirdbox">
    <td rowspan="2" id="f">
       <h4>class</h4>
    </td>
    <td rowspan="2">
        <h4>up pre matric scholarship eligibility</h4>
    </td>
    
</tr>
</table>
</div>
<table border="1" class="fourthbox">
  
    <tr>
        <td id="l">
            <p>class 9th</p>
        </td>
        <td  id="r" >
            <ul col>
                <li>passed class 8 exam and enrolled with class 9exam 2023</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td id="lt">
            <p>class 10th</p>
    </td>
    <td id="rt">
            <ul>
                <li>passed class 9th exam and enrolled with class 10th high school exam 2024</li>
            </ul>
        </td>
        
    </tr> 
    
</table>
<table class="fifthbox" border="1">
    <!-- new table -->
<tr>
    <td id="document">
        <h3 >up pre matric class 9-10 scholarship 2023-24:</h3>
        <h4>document required</h4><ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul></td>
</tr>

    <tr>
        <td id="process">
            <h3 >how to fill up scholarship pre matric online registration 2023</h3>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
        </ul>
        </td>
    </tr>

</table>
<div >
    <table border="1" class="apps">
    <tr>
       <td colspan="2">
        <h3>Download Mobile Apps for latest updates</h3>
       </td>
    </tr>
    <tr>
        <td >
            <h4>Android apps</h4>
        </td>
        <td >
           <h4> Apple IOS Apps</h4>
        </td>
    </tr>
    </table>
   </div>
   <div>
    <table border="1" class="links">
        <div>
            <tr>
                <td colspan="2" id="imp" >
                    <h4 style="color: green;">some useful Important Links</h4>
                </td>
            </tr>
        </div>
        <div >
            <tr>
           <td id="apply">
            <h3 style="color: rgb(237, 13, 237);">Apply online</h3>
           </td>
           <td id="ref">
            <h4 >
                <a href="https://scholarship.up.gov.in/RegistrationNew.aspx">Registration |</a>
            <a href="https://scholarship.up.gov.in/index.aspx">Login</a></h4>
        </td>
            </tr>
        </div>
        <div>
            <tr>
                <td id="download">
                    <h3 style="color: rgb(237, 13, 237);">Download pre matric scholarship schedule</h3>
                </td>
                <td>
                    <h4><a href="https://scholarship.up.gov.in/PDFS/Prematric%20Time%20Table%202023-24%20revised.pdf">Click Here</a></h4>
                </td>
            </tr>
        </div>
        <div>
            <tr>
                <td><h3 style="color: green;">
                    Resume CV Maker ,image,resizer,jpgto pdf & typing test practice
                </h3></td>
                <td>
                    <h4><a href="https://sarkariresult.tools/">Click Here</a></h4>
                </td>
            </tr>
        </div>
        <div>
            <tr>
                <td id="join">
                    <h3 style="color: green;">
                    join our Telegram page
                    </h3>
                </td>
                <td>
                    <h4><a href="https://t.me/sarkari">Click Here</a></h4>
                </td>
            </tr>
        </div>
        <div>
            <tr>
                <td>
                    <h3 style="color: rgb(237, 13, 237);">official website</h3>
                </td>
                <td>
                    <h4><a href="https://scholarship.up.gov.in/index.aspx">UP scholarship official Website</a></h4>
                </td>
            </tr>
        </div>
    </table>
   </div>
<!-- </table> -->
   <div>
    <table>
        <tr>
            <td id="para"><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium inventore eius, quidem quod quisquam corporis quos suscipit iste vel voluptas culpa aspernatur, in quam excepturi veritatis fugiat, at perferendis esse. Impedit voluptates doloribus, beatae eveniet, alias error hic natus officiis nulla incidunt similique quam quae quod aliquam eius, labore earum.
            </p></td>
        </tr>
    </table>
   </div>
<div>
    <footer>
        @copyright 2023-24 Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eum.
    </footer>
</div>
</body>
</html>